{
  "AppSettings": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Host=;Database=;Username=;Password="
  },
  "AllowedHosts": "*",
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "",
  "EmailPassword": ""
}

